<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyXpad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sourceTab">
       <attribute name="title">
        <string>Sources</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Shot:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="shotInput"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="readDataButton">
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Trace:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="tracePattern"/>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="sourceDescription">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeWidget" name="treeView">
           <property name="columnCount">
            <number>1</number>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">Source</string>
            </property>
           </column>
          </widget>
          <widget class="QTableWidget" name="sourceTable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>List of available signals</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <column/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTableWidget" name="dataTable">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Source</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Trace</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Comments</string>
            </property>
           </column>
          </widget>
          <widget class="QTextEdit" name="textOutput">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Command:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ConsoleWidget" name="commandInput"/>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="commandButton">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plotTab">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuAdd_source">
     <property name="title">
      <string>Add source</string>
     </property>
     <addaction name="actionNetCDF_file"/>
     <addaction name="actionXPAD_tree"/>
     <addaction name="actionBOUT_data"/>
    </widget>
    <addaction name="menuAdd_source"/>
    <addaction name="separator"/>
    <addaction name="actionLoadState"/>
    <addaction name="actionSaveState"/>
    <addaction name="separator"/>
    <addaction name="actionWrite_ASCII"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Graphics</string>
    </property>
    <addaction name="actionPlot"/>
    <addaction name="actionXYPlot"/>
    <addaction name="actionContour"/>
    <addaction name="actionContour_filled"/>
   </widget>
   <widget class="QMenu" name="menuCommand">
    <property name="title">
     <string>Command</string>
    </property>
    <addaction name="actionChop"/>
    <addaction name="separator"/>
    <addaction name="actionIntegrate"/>
    <addaction name="actionDf_dt"/>
    <addaction name="actionSmooth"/>
    <addaction name="actionBand_pass_filter"/>
    <addaction name="separator"/>
    <addaction name="actionAdd"/>
    <addaction name="actionSubtract"/>
    <addaction name="actionMultiply"/>
    <addaction name="actionDivide"/>
    <addaction name="separator"/>
    <addaction name="actionFFTP"/>
    <addaction name="actionReciprocal"/>
    <addaction name="actionExponential"/>
    <addaction name="actionAbsolute"/>
    <addaction name="actionArctan"/>
    <addaction name="actionNlog"/>
    <addaction name="actionNorm"/>
    <addaction name="actionInvert"/>
    <addaction name="actionAddCon"/>
    <addaction name="actionSubCon"/>
    <addaction name="actionMulCon"/>
    <addaction name="actionDivCon"/>
    <addaction name="actionPowCon"/>
    <addaction name="actionChgNam"/>
    <addaction name="actionChgUnit"/>
    <addaction name="actionClip"/>
    <addaction name="actionStats"/>
    <addaction name="actionTimOff"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlot"/>
   <addaction name="menuCommand"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadState">
   <property name="text">
    <string>Load config</string>
   </property>
  </action>
  <action name="actionSaveState">
   <property name="text">
    <string>Save config</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit pyXpad</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionXPAD_tree">
   <property name="text">
    <string>XPAD tree</string>
   </property>
   <property name="toolTip">
    <string>Load a tree of XPAD items</string>
   </property>
  </action>
  <action name="actionNetCDF_file">
   <property name="text">
    <string>NetCDF file</string>
   </property>
  </action>
  <action name="actionPlot">
   <property name="text">
    <string>Plot</string>
   </property>
  </action>
  <action name="actionXYPlot">
   <property name="text">
    <string>XYPlot</string>
   </property>
  </action>
  <action name="actionBOUT_data">
   <property name="text">
    <string>BOUT++ data</string>
   </property>
   <property name="toolTip">
    <string>Read BOUT++ data directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionContour">
   <property name="text">
    <string>Contour</string>
   </property>
  </action>
  <action name="actionContour_filled">
   <property name="text">
    <string>Contour filled</string>
   </property>
  </action>
  <action name="actionWrite_ASCII">
   <property name="text">
    <string>Write ASCII</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>X+Y (Sum Channels)</string>
   </property>
  </action>
  <action name="actionSubtract">
   <property name="text">
    <string>X-Y</string>
   </property>
  </action>
  <action name="actionMultiply">
   <property name="text">
    <string>X*Y</string>
   </property>
  </action>
  <action name="actionDivide">
   <property name="text">
    <string>X/Y</string>
   </property>
  </action>
  <action name="actionChop">
   <property name="text">
    <string>Chop</string>
   </property>
  </action>
  <action name="actionIntegrate">
   <property name="text">
    <string>Integrate</string>
   </property>
  </action>
  <action name="actionDf_dt">
   <property name="text">
    <string>df/dt</string>
   </property>
  </action>
  <action name="actionSmooth">
   <property name="text">
    <string>Smooth</string>
   </property>
  </action>
  <action name="actionLow_pass_filter">
   <property name="text">
    <string>Low pass filter</string>
   </property>
  </action>
  <action name="actionHigh_pass_filter">
   <property name="text">
    <string>High pass filter</string>
   </property>
  </action>
  <action name="actionBand_pass_filter">
   <property name="text">
    <string>Band pass filter</string>
   </property>
  </action>
  <action name="actionFFTP">
   <property name="text">
    <string>FFTP</string>
   </property>
  </action>
  <action name="actionReciprocal">
   <property name="text">
    <string>1/X</string>
   </property>
  </action>
  <action name="actionExponential">
   <property name="text">
    <string>exp</string>
   </property>
  </action>
  <action name="actionAbsolute">
   <property name="text">
    <string>abso</string>
   </property>
  </action>
  <action name="actionArctan">
   <property name="text">
    <string>arctan</string>
   </property>
  </action>
  <action name="actionNlog">
   <property name="text">
    <string>ln</string>
   </property>
  </action>
  <action name="actionNorm">
   <property name="text">
    <string>Normalise</string>
   </property>
  </action>
  <action name="actionInvert">
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="actionAddCon">
   <property name="text">
    <string>X+C</string>
   </property>
  </action>
  <action name="actionSubCon">
   <property name="text">
    <string>X-C</string>
   </property>
  </action>
  <action name="actionMulCon">
   <property name="text">
    <string>X*C</string>
   </property>
  </action>
  <action name="actionDivCon">
   <property name="text">
    <string>X/C</string>
   </property>
  </action>
  <action name="actionPowCon">
   <property name="text">
    <string>X^C</string>
   </property>
  </action>
  <action name="actionChgNam">
   <property name="text">
    <string>Change Name</string>
   </property>
  </action>
  <action name="actionChgUnit">
   <property name="text">
    <string>Change Units</string>
   </property>
  </action>
  <action name="actionClip">
   <property name="text">
    <string>Clip</string>
   </property>
  </action>
  <action name="actionStats">
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionTimOff">
   <property name="text">
    <string>Time Offset</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleWidget</class>
   <extends>QLineEdit</extends>
   <header>console_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
